[00:00.46] This is my story, yeah, I'm from that Chi-town dirt
[00:04.17] I went from being broke to sleeping in Versace shirts
[00:08.15] This is my story - money, cars, bad hoes
[00:12.26] This is my story-y-y-y-y-y-y-y-y
[00:16.11] And I'm, stickin', to it
[00:18.37] And I'm, stickin', to it
[00:20.33] And I'm, stickin', to it
[00:22.40] And I'm, stickin', to it
[00:24.47] And I'm, stickin', to it
[00:26.45] And I'm, stickin', to it
[00:28.42] And I'm, stickin', to it
[00:30.10] And I'm, stickin', to it
[00:42.10] 
[00:31.65] Came from humble beginnings now I'm cocky with my spending
[00:35.61] They say "life is just a game" and I thank God that I'm winning
[00:39.67] Models roll my indo, I beat the pussy, Django
[00:43.51] Them niggas talking money, I got more digits in my gate code
[00:47.36] She make a pole disappear like hocus pocus
[00:51.38] You're ain't never gon' find another nigga this focused
[00:55.39] I got every block, every street corners sold up
[00:59.47] Whatever club represent my city, throw it up
[01:03.40] I own the game, coach last player shown up
[01:07.43] Okay, haters throw fitted never showed up
[01:27.93] 
[01:11.91] This is my story, yeah, I'm from that Chi-town dirt
[01:16.31] I went from being broke to sleeping in Versace shirts
[01:19.88] This is my story - money, cars, bad hoes
[01:24.00] This is my story-y-y-y-y-y-y-y-y
[01:28.25] And I'm, stickin', to it
[01:30.65] And I'm, stickin', to it
[01:32.35] And I'm, stickin', to it
[01:34.35] And I'm, stickin', to it
[01:36.38] And I'm, stickin', to it
[01:38.12] And I'm, stickin', to it
[01:40.02] And I'm, stickin', to it
[01:42.03] And I'm, stickin', to it
[01:54.03] 
[01:43.38] Yeah, 2 Chainz...
[01:44.13] Velcro, I'm sticking to it, hatin', I've been a victim to it
[01:47.50] Your conversation is sanitation, ain't no hesitation when I finna do it
[01:51.22] I stick it in (uh) switch it up and try to hit a friend (uh)
[01:55.23] Live it up and count my dividends, roll, like cinnamon
[01:58.68] Woah, big face Benjamin's as she lookin' at me like ye'en ain't nothin' but a star I looked at her like this ain"t nonthing but a car if you ride with them you ain't going that far
[02:07.07] But if you ride with me, crib so big we can play hide-and-seek
[02:11.05] You can confide to me, ride me like I ride the beat
[02:14.79] Pilot seat, I need a co-pilot, kiss a ass in both mouths
[02:18.83] Them talking both lips, what you know 'bout boat trips?
[02:22.48] Drop her ass at the Chocolate Factory (yeah), we did them 12 Play's (yeah)
[02:27.16] And you know who you is girl - we been fuckin' since the 12th grade, goddamn
[03:05.16] 
[02:31.85] This is my story, yeah, I'm from that Chi-town dirt
[02:35.93] I went from being broke to sleeping in Versace shirts
[02:39.85] This is my story - money, cars, bad hoes
[02:44.14] This is my story-y-y-y-y-y-y-y-y
[02:47.80] And I'm, stickin', to it
[02:50.26] And I'm, stickin', to it
[02:52.27] And I'm, stickin', to it
[02:54.31] And I'm, stickin', to it
[02:56.38] And I'm, stickin', to it
[02:58.25] And I'm, stickin', to it
[03:00.31] And I'm, stickin', to it
[03:02.23] And I'm, stickin', to it
[03:14.23] 
[03:04.81] Pull up to the club at about three
[03:08.07] I'm killin' it, guilty no plea
[03:12.19] I'm leaving out at 6 with a dime piece
[03:16.59] By 9 o'clock, we on round three
[03:20.49] I speak of rain they say I'm crazy like they didn't know
[03:24.12] See I'm not crazy but my talent, man, got bipolar
[03:28.33] Say she's a church girl but man she's blowing holy smokes
[03:32.08] Showed her the Jesus piece now she got the Holy Ghost
[03:36.55] They asked them in a interview, "why do he love these girls?"
[03:40.34] The only thing he had to say was, "motherfuck the world!"
[04:08.84] 
[03:44.40] This is my story, yeah, I'm from that Chi-town dirt
[03:48.49] I went from being broke to sleeping in Versace shirts
[03:52.32] This is my story - money, cars, bad hoes
[03:56.58] This is my story-y-y-y-y-y-y-y-y
[04:00.75] And I'm, stickin', to it
[04:02.82] And I'm, stickin', to it
[04:04.71] And I'm, stickin', to it
[04:06.72] And I'm, stickin', to it
[04:08.79] And I'm, stickin', to it
[04:10.67] And I'm, stickin', to it
[04:12.65] And I'm, stickin', to it
[04:14.64] And I'm, stickin', to it