[00:21.30] Black my story, black my story
[00:28.52] Not his-tory, black my story
[00:35.93] Black my story, black my story
[00:43.61] Not his-tory, black my story
[00:57.61] 
[00:51.84] From education to civilization
[00:58.95] From astrology straight to biology
[01:15.95] 
[01:05.80] Black my story, black my story
[01:13.42] Not his-tory, black my story
[01:21.12] African glory, African glory
[01:28.16] What we want to see, is African liberty
[01:47.66] 
[01:36.52] From Marakeshi to Egypt, Rio-De-Oro
[01:44.17] From Cape Town to Addis-Ababa and Congo
[02:03.67] 
[01:54.80] African glory, african glory
[02:02.20] What we want to see
[02:05.66] African liberty, give it to me
[02:20.66] 
[02:24.18] Oh, black my story, black my story
[02:31.69] No not his-tory, black my story
[02:39.25] African glory, African glory
[02:46.65] What we got to see, must be Africa's liberty
[03:08.65] 
[02:54.55] From Mozambique to Libya
[02:58.65] Oh land of the Uganda
[03:02.25] From Senegal to Somalia
[03:05.99] Oh the land of good Ghana
[03:18.49] 
[03:12.74] African glory, African glory
[03:19.91] What we want to see is African liberty
[03:27.48] Black my story, black my story
[03:34.93] Black my story, not his-tory
[03:48.93] 
[03:42.32] A black my story, I and story
[03:49.74] Black my story, not his-tory
[03:57.36] Black I story, black my story
[04:04.77] Not his-tory, an African glory