[00:23.59] Kindergarten
[00:24.43] King of excuses
[00:27.28] Sister Mary Mojo, so hard to trick
[00:30.81] What can I say
[00:32.67] The dog ate my homework
[00:34.45] I could play the game
[00:38.06] They love me anyway
[00:47.56] 
[00:42.62] Alibis, angles and tales from the tropics
[00:46.25] Come to my mind, so easy and quick
[00:49.83] Spacemen from Mars stole all of my money
[00:53.42] I could play the game
[00:57.14] The love me anyway
[01:06.14] 
[01:01.60] That's my story and I'm sticking to it
[01:05.20] That's my life and all that I got
[01:08.81] Call me a liar, call me a writer
[01:12.52] Believe me or not
[01:16.13] Believe me or not
[01:24.63] 
[01:20.69] Women always know before you tell them
[01:24.28] The younger girls, so easy to trick
[01:27.87] What's that word? I think I'm eccentric
[01:31.55] I can play the game
[01:43.30] They love me anyway
[01:52.80] 
[01:47.83] Revelations
[01:48.74] Love when they happen
[01:50.56] Wizards and lizards, I choose and I pick
[01:55.09] In a hundred years it all won't matter
[01:58.78] How you paly the game
[02:02.30] They love you just the same
[02:15.80] 
[02:06.89] That's my story and I'm sticking to it
[02:09.56] That's my life and all that I got
[02:14.14] Call me a liar, call me a writer
[02:17.80] Believe me or not
[02:21.39] Believe me or not
[02:29.89] 
[02:34.03] I will play the game
[02:44.80] I still stay the same
[02:48.46] I will play the game
[02:51.29] Believe me or not
[02:59.79] 
[03:15.67] That's my story and I'm sticking to it
[03:18.39] That's my life and all that I got
[03:22.84] Call me a liar, call me a writer
[03:25.50] Believe me or not
[03:29.31] Believe me or not
[03:37.81] 
[03:34.89] I will play the game
[03:57.41] I still stay the same
[04:01.02] I will play the game
[04:04.60] Again and again
[04:12.10] 
[04:08.33] I will play the game
[04:11.95] I still stay the same
[04:16.40] I will play the game
[04:19.12] Again and again