[00:08.17] I know what I have to do now
[00:11.71] It's my live one and only
[00:24.21] 
[00:29.53] 何千回も涙拭いても止めれないし
[00:33.32] 簡単な日々だと 期待はしてない
[00:36.94] Follow my way 悔しさまで連れて
[00:40.61] Follow my way 更に先を目指す
[00:51.11] 
[00:44.14] 平凡より感動を謳歌して夢見たい
[00:48.18] I know what I have to do now
[00:51.30] こんなに沢山の人生がある中で
[00:55.58] 正解を見つけた
[00:59.08] 
[00:59.48] Make my story
[01:02.15] 僕が唯一僕である為の
[01:06.94] 誓いの様な決意の様な想いと
[01:12.89] いつも生きていたい
[01:17.39] 
[01:16.64] きっといつか泣きそうな日は来る
[01:21.51] そんな時に振り返れば進める
[01:27.59] 道を作っていたい
[01:31.59] 
[01:36.85] 何千回も何も知らないあいつらに
[01:40.32] 散々な言葉で頬を打たれてきた
[01:44.22] Have it your way ここまでの不信
[01:47.94] Have it your way 君には分からない
[02:00.44] 
[01:51.48] 成功より実際は失敗を連れてきて
[01:55.34] I know what I have to do now
[01:58.58] どんなに限界を追い越すと決めても
[02:02.74] ダメだった日々もある
[02:07.74] 
[02:06.94] Make my story
[02:09.49] 口に出せず心でとどめた
[02:14.19] 悲しさなんてたくさんあって
[02:18.35] 自分まで疑いそうだった
[02:23.85] 
[02:23.74] いつかきっと泣きそうになるくらい
[02:28.92] 人生において大事な日を
[02:33.14] それでも探して生きていたい
[02:39.64] 
[03:14.46] 百あった屈辱を言ってりゃ変えるような
[03:18.55] 日々が待つことだけ見てる
[03:21.55] こんなにたくさんの人生がある中で
[03:25.60] 正解は自分で見つけたい
[03:31.10] 
[03:33.36] Make my story
[03:35.90] 大事なことほど伝えるのは
[03:40.79] 少し怖いし苦手だけれど
[03:45.06] 分かっていていつも思っていた
[03:50.38] 僕が唯一僕であるための
[03:55.37] なにもかもが心にあって
[03:59.62] 消えずに僕を作っていた
[04:03.92] I know what I have to do now
[04:17.92] 
[04:11.17] I know what I have to do now
[04:18.36] I know what I have to do now