[00:00.33] Mirage-like, in the far distance
[00:03.37] A whirlwind rises ominously
[00:05.87] And races towards Daniel
[00:08.75] As it winds its way through the wild contours
[00:11.56] Of the Transitus landscape
[00:14.76] A mysterious figure emerges from its depths
[00:36.26] 
[00:28.15] Well, hello there
[00:36.65] 
[00:45.86] So who the hell are you?
[00:48.92] I hate to be the one to have to tell you
[00:55.59] You have come to the end
[00:58.23] You are about to ascend into
[01:00.65] The Great Beyond!
[01:09.15] 
[01:04.74] I hate to be the one to have to push you
[01:11.18] But you are holding up the line
[01:14.03] Move along to your final destination!
[01:32.53] 
[01:20.12] No!
[01:21.24] I can't accept this is the end
[01:23.10] I won't rest in peace
[01:25.68] My love and life unresolved
[01:39.18] 
[01:29.87] A little time is all I need
[01:32.12] My soul is not at ease
[01:34.83] Please, listen to my story
[01:47.83] 
[01:39.62] They are all alike
[01:42.01] They die
[01:43.09] They plead for their life
[01:45.41] They lie
[01:46.43] Then break down and cry
[01:57.93] 
[01:50.77] Now, I don't know why
[01:53.06] Him I like
[01:53.92] Must be something in his eyes
[01:56.32] Well, alright, shall we give him some time
[02:01.88] And listen to his story?
[02:13.88] 
[02:30.99] So tell me why should I
[02:33.20] Waste one second on you?
[02:37.53] Oh yes, I have to confess
[02:40.36] You're cuter than the rest
[02:42.46] Of this lifeless crowd
[02:53.46] 
[02:46.69] So tell me why you think
[02:49.12] You're entitled to my time
[02:53.28] I'm sick and tired of all lies
[02:56.08] And immune to all cries of desperation!
[03:15.58] 
[03:01.06] No, no, no!
[03:03.13] I never should have doubted her
[03:05.33] She was not to blame
[03:07.64] No matter what they all say
[03:21.14] 
[03:11.87] I must go back and let her know
[03:14.15] I need to clear her name
[03:17.09] Won't you listen to my story?
[03:31.59] 
[03:21.88] They are all alike
[03:23.93] They die
[03:25.16] They plead for their life
[03:27.40] They lie
[03:28.47] Then break down and cry
[03:39.97] 
[03:32.68] No, I don't know why
[03:35.01] You, I like
[03:36.17] Must be something in your eyes
[03:38.50] So, alright, we'll go back in time
[03:44.05] I'll listen to your story
[03:56.55] 
[03:55.04] Just take my hand